# ejb-learning

./: README.md  pom.xml
ejb-firstbean/: pom.xml
ejb-firstbean/src/main/java/com/saumilp/calculator/implementations/: CalculatorBeanBase.java  NoInterfaceCalculator.java  SimpleCalculatorBean.java  ViewCalculatorBean.java
ejb-firstbean/src/main/java/com/saumilp/calculator/interfaces/: CalculationBase.java  CalculatorLocalBusiness.java  CalculatorLocalHome.java  CalculatorRemoteBusiness.java  CalculatorRemoteHome.java  LocalCalculation.java  RemoteCalculation.java
ejb-firstbean/src/test/java/com/saumilp/calculator/: SimpleCalculatorBeanTest.java
