<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saumil.ejb-certification-multi</groupId>
    <artifactId>ejb-certification-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OCJP-EJB Exam related Projects</name>
    <inceptionYear>2014</inceptionYear>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Saumil Patel</name>
            <email>saumilpatel1@gmail.com</email>
            <organization>BBD</organization>
            <organizationUrl>http://www.bbd.co.za</organizationUrl>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>

    <properties>
        <com.google.guava.version>14.0.1</com.google.guava.version>

        <!-- Testing -->
        <junit.version>4.11</junit.version>

        <!-- JEE -->
        <javaEE.version>1.6</javaEE.version>
        <javaee-api.version>6.0</javaee-api.version>

        <!-- TomEE -->
        <tomee-maven-plugin.Version>1.6.0</tomee-maven-plugin.Version>
        <tomee-maven-plugin.tomeeVersion>1.6.0</tomee-maven-plugin.tomeeVersion>

        <!-- Encoding -->
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <modules>
        <module>ejb-firstbean</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee-maven-plugin.version}</version>
                    <configuration>
                        <tomeeVersion>${tomee-maven-plugin.tomeeVersion}</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <context>${project.artifactId}</context>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>